{
    "env": {
      "node": true,
      "es6": true,
      "mocha": true
    },
    "rules": {
      "semi": 0
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "arrowFunctions": true,
        "binaryLiterals": true,
        "blockBindings": true,
        "classes": true
      }
    }
  }