{
  "name": "sketch-flow",
  "version": "2.4.7",
  "description": "Make icon slicing simple for app developers!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hite/Sketch-Flow"
  },
  "engines": {
    "sketch": ">=49.0"
  },
  "skpm": {
    "name": "sketch-flow",
    "manifest": "src/manifest.json",
    "main": "sketch-flow.sketchplugin",
    "assets": [
      "assets/**/*"
    ],
    "sketch-assets-file": "sketch-assets/icons.sketch"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.7.0",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "author": "hite <iamhite@gmail.com>"
}
