{
  "$schema": "https://raw.githubusercontent.com/BohemianCoding/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Slice for iOS",
      "identifier": "sketch-flow.getslice_ios-identifier",
      "shortcut": "ctrl shift -",
      "script": "./getslice_ios.js",
      "handler": "sliceIOS"
    },
    {
      "name": "Slice for Android",
      "identifier": "sketch-flow.getslice_android-identifier",
      "shortcut": "ctrl shift +",
      "script": "./getslice_ios.js",
      "handler": "sliceAndroid"
    },
    {
      "name": "Reset Project Settings",
      "identifier": "sketch-flow.getslice_reset-identifier",
      "shortcut": "ctrl shift |",
      "script": "./getslice_ios.js",
      "handler": "resetProjectSettings"
    }
  ],
  "menu": {
    "title": "Sketch Flow",
    "items": [
      "sketch-flow.getslice_ios-identifier",
      "sketch-flow.getslice_android-identifier",
      "-",
      "sketch-flow.getslice_reset-identifier"
    ]
  },
  "identifier": "me.hite.sketch-flow",
  "homepage": "https://github.com/hite/Sketch-Flow",
  "version": "0.1.1",
  "description" : "Make Icon Slicing simple!",
  "authorEmail" : "iamhite@gmail.com",
  "name" : "Sketch Flow"
}