{
  "$schema": "https://raw.githubusercontent.com/BohemianCoding/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Slice for iOS",
      "identifier": "sketch-flow.getslice_ios-identifier",
      "shortcut": "ctrl cmd s",
      "script": "./getslice_ios.js",
      "handler": "sliceIOS"
    },
    {
      "name": "Slice for Android",
      "identifier": "sketch-flow.getslice_android-identifier",
      "shortcut": "ctrl a",
      "script": "./getslice_android.js",
      "handler": "sliceAndroid"
    },
    {
      "name": "Text code snippet for iOS",
      "identifier": "sketch-flow.textCode_ios-identifier",
      "shortcut": "ctrl cmd w",
      "script": "./getslice_ios.js",
      "handler": "copyTextCode"
    },
    {
      "name": "Text code snippet for Android",
      "identifier": "sketch-flow.textCode_android-identifier",
      "shortcut": "ctrl cmd e",
      "script": "./getslice_android.js",
      "handler": "copyTextCode"
    },
    {
      "name": "Configure plugins",
      "identifier": "sketch-flow.configure-identifier",
      "script": "./utils.js",
      "handler": "showConfigs"
    },
    {
      "name": "Create a icon template",
      "identifier": "sketch-flow.create_icon_template-identifier",
      "shortcut": "ctrl cmd -",
      "script": "./iconTemplate.js",
      "handler": "importArtBoard"
    },
    {
      "name": "Export icon for all devices",
      "identifier": "sketch-flow.export_icon_forall-identifier",
      "script": "./exportIcons.js",
      "handler": "exportIcons"
    }
  ],
  "menu": {
    "title": "Sketch Flow",
    "items": [
      "sketch-flow.getslice_ios-identifier",
      "sketch-flow.getslice_android-identifier",
      "-",
      "sketch-flow.textCode_ios-identifier",
      "sketch-flow.textCode_android-identifier",
      "-",
      "sketch-flow.configure-identifier",
      "-",
      "sketch-flow.create_icon_template-identifier",
      "sketch-flow.export_icon_forall-identifier"
    ]
  },
  "identifier": "me.hite.sketch-flow",
  "homepage": "https://github.com/hite/Sketch-Flow",
  "version": "2.4.9",
  "description": "Make icon slicing simple for app developers!",
  "authorEmail": "iamhite@gmail.com",
  "name": "Sketch Flow"
}